[gd_scene load_steps=2 format=3 uid="uid://dy1c8qwavg50u"]

[ext_resource type="Texture2D" uid="uid://dynj27ts8re1y" path="res://Textures/icon.svg" id="1_lkovi"]

[node name="EditorTutorial" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lkovi")
