[gd_scene load_steps=10 format=3 uid="uid://mjdxcq6khan8"]

[ext_resource type="Script" uid="uid://bw7kv7t3qvhbe" path="res://Scripts/PlayerController.gd" id="1_tyrcv"]
[ext_resource type="Texture2D" uid="uid://b3mwfa1grk6x1" path="res://Textures/2dSimplePlayer.png" id="2_kvhyj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r7f2n"]
radius = 5.0
height = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nr55u"]
atlas = ExtResource("2_kvhyj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33v3a"]
atlas = ExtResource("2_kvhyj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijif"]
atlas = ExtResource("2_kvhyj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urwg1"]
atlas = ExtResource("2_kvhyj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1g7"]
atlas = ExtResource("2_kvhyj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_88kah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr55u")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33v3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijif")
}],
"loop": true,
"name": &"Running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urwg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1g7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D2" type="CharacterBody2D" node_paths=PackedStringArray("AnimatorInEditor")]
script = ExtResource("1_tyrcv")
AnimatorInEditor = NodePath("AnimatedSprite2D")
letters = "c"
color = Color(0.316146, 0.59901, 0.880106, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_r7f2n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_88kah")
animation = &"Jumping"

[node name="Camera2D" type="Camera2D" parent="."]
